<!DOCTYPE html>
<html>
<head>
  <title>Fond Animé</title>
  <style>
    body {
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    .animated-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    @keyframes colorChange {
      0% { background-color: #ff0000; }
      25% { background-color: #00ff00; }
      50% { background-color: #0000ff; }
      75% { background-color: #ffff00; }
      100% { background-color: #ff00ff; }
    }

    .animated-background {
      animation: colorChange 5s linear infinite;
    }
  </style>
</head>
<body>
  <div class="animated-background"></div>
</body>
</html>
